*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;word-wrap:break-word;line-height:140%;}
*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a{text-decoration: none;outline: none;color:inherit;}
a:hover{cursor: pointer;}
a:focus {outline:none;box-shadow: none;}
img {outline:none;border: 0;vertical-align: middle;}
ul{list-style: none}
b,strong {font-weight: 700;}
input:focus, textarea:focus, input:required, textarea:required{outline:none;box-shadow: none;}
input, textarea, select{border: none;-webkit-border-radius: 0;-moz-border-radius:0;border-radius: 0}
input[type="submit"], input[type="button"]{-webkit-appearance: none;-moz-appearance: none;appearance: none;}
select::-ms-expand{	display:none;}
textarea{resize: vertical;}
input[placeholder] {text-overflow: ellipsis;}
::-moz-placeholder {text-overflow: ellipsis;}
input:-moz-placeholder {text-overflow: ellipsis;}
h1,h2,h3,h4,h5,h6{font-weight: 400;}
footer,header,nav{display: block;}
html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust:100%;}
.row{margin-left:-14px;margin-right:-14px}
.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:14px;padding-right:14px}
.slick-slide{outline: none;}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-left:14px;padding-right:14px}
.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}

@media (min-width:768px){.container{max-width:1240px}}
@media (min-width:992px){}
@media (min-width:599px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}
@media (min-width:900px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}}
@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}}

.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.row:after,.row:before{content:" ";display:table}
.clearfix:after,.container-fluid:after,.container:after,.row:after{clear:both}
.visible-lg,.visible-md,.visible-sm,.visible-xs{display:none!important}

@media (max-width:599px){.visible-xs{display:block!important}#rc-imageselect, .g-recaptcha {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;width: 235px;margin: 0 auto;}}
@media (min-width:600px) and (max-width:899px){.visible-sm{display:block!important}}
@media (min-width:900px) and (max-width:1199px){.visible-md{display:block!important}}
@media (min-width:1200px){.visible-lg{display:block!important}}

.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
.text-bold{font-weight: bold !important}
.text-normal{font-weight: bold !important}
.center-block{display:block;margin-left:auto;margin-right:auto}
.pull-right{float:right!important}
.pull-left{float:left!important}
.img-responsive {display: block;width: 100%;height: auto;}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.hidden{opacity: 0;}
.visible{opacity: 1;}
.tran{ transition: all 0.30s ease-in-out;-webkit-transition: all 0.30s ease-in-out;-moz-transition: all 0.30s ease-in-out;}
.v-translate{top: 50%; transform: translateY(-50%);position: relative;}
.h-translate{left: 50%; transform: translateX(-50%);position: absolute;}
.disp-b{display: block}
.disp-n{display: none}
.no-bord{border: none}
.no-bord-r{border-right: none}
.no-bord-l{border-left: none}
.no-bord-t{border-top: none}
.no-bord-b{border-bottom: none}
.no-marg{margin: 0}
.no-marg-r{margin-right: 0}
.no-marg-l{margin-left: 0}
.no-marg-t{margin-top: 0}
.no-marg-b{margin-bottom: 0}

.m-5{margin:5px}.p-5{padding:5px}.mt-5{margin-top:5px}.pt-5{padding-top:5px}.mb-5{margin-bottom:5px}.pb-5{padding-bottom:5px}.ml-5{margin-left:5px}.pl-5{padding-left:5px}.mr-5{margin-right:5px}.pr-5{padding-right:5px}.m-10{margin:10px}.p-10{padding:10px}.mt-10{margin-top:10px}.pt-10{padding-top:10px}.mb-10{margin-bottom:10px}.pb-10{padding-bottom:10px}.ml-10{margin-left:10px}.pl-10{padding-left:10px}.mr-10{margin-right:10px}.pr-10{padding-right:10px}.m-15{margin:15px}.p-15{padding:15px}.mt-15{margin-top:15px}.pt-15{padding-top:15px}.mb-15{margin-bottom:15px}.pb-15{padding-bottom:15px}.ml-15{margin-left:15px}.pl-15{padding-left:15px}.mr-15{margin-right:15px}.pr-15{padding-right:15px}.m-20{margin:20px}.p-20{padding:20px}.mt-20{margin-top:20px}.pt-20{padding-top:20px}.mb-20{margin-bottom:20px}.pb-20{padding-bottom:20px}.ml-20{margin-left:20px}.pl-20{padding-left:20px}.mr-20{margin-right:20px}.pr-20{padding-right:20px}.m-25{margin:25px}.p-25{padding:25px}.mt-25{margin-top:25px}.pt-25{padding-top:25px}.mb-25{margin-bottom:25px}.pb-25{padding-bottom:25px}.ml-25{margin-left:25px}.pl-25{padding-left:25px}.mr-25{margin-right:25px}.pr-25{padding-right:25px}.m-30{margin:30px}.p-30{padding:30px}.mt-30{margin-top:30px}.pt-30{padding-top:30px}.mb-30{margin-bottom:30px}.pb-30{padding-bottom:30px}.ml-30{margin-left:30px}.pl-30{padding-left:30px}.mr-30{margin-right:30px}.pr-30{padding-right:30px}.m-35{margin:35px}.p-35{padding:35px}.mt-35{margin-top:35px}.pt-35{padding-top:35px}.mb-35{margin-bottom:35px}.pb-35{padding-bottom:35px}.ml-35{margin-left:35px}.pl-35{padding-left:35px}.mr-35{margin-right:35px}.pr-35{padding-right:35px}.m-40{margin:40px}.p-40{padding:40px}.mt-40{margin-top:40px}.pt-40{padding-top:40px}.mb-40{margin-bottom:40px}.pb-40{padding-bottom:40px}.ml-40{margin-left:40px}.pl-40{padding-left:40px}.mr-40{margin-right:40px}.pr-40{padding-right:40px}.m-45{margin:45px}.p-45{padding:45px}.mt-45{margin-top:45px}.pt-45{padding-top:45px}.mb-45{margin-bottom:45px}.pb-45{padding-bottom:45px}.ml-45{margin-left:45px}.pl-45{padding-left:45px}.mr-45{margin-right:45px}.pr-45{padding-right:45px}.m-50{margin:50px}.p-50{padding:50px}.mt-50{margin-top:50px}.pt-50{padding-top:50px}.mb-50{margin-bottom:50px}.pb-50{padding-bottom:50px}.ml-50{margin-left:50px}.pl-50{padding-left:50px}.mr-50{margin-right:50px}.pr-50{padding-right:50px}