<!DOCTYPE html>
<head>
    <title>Duru</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.ccpicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header clearfix">
        <div class="container">
            <h1 class="logo">
                <a href="/">
                    <img src="img/logo.png" alt="Duru" class="img-responsive">
                </a>
            </h1>
            <a href="javascript:void(0)" class="mobilemenu-icon animated fadeInUp">
                <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
            </a>
            <div id="menu">
                <ul>
                    <li><a href="#overview" class="scrolllink">Overview</a></li>
                    <li><a href="#features" class="scrolllink">Features</a></li>
                    <li><a href="#configurations" class="scrolllink">Configurations</a></li>
                    <li><a href="#floor_plans" class="scrolllink">Floor Plans</a></li>
                    <li><a href="#gallery_wp" class="scrolllink">Gallery</a></li>
                    <li><a href="#location_map" class="scrolllink">Location</a></li>
                    <li><a href="#contact_us" class="scrolllink">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="white-overlay"></div>
    <section class="hero-banner-sec">
        <div class="slideshow">
            <div class="hero-banner-block">
                <div class="hero-banner-img">
                    <img src="img/hero-banner.png" alt="" class="img-responsive desk-ban">
                    <img src="img/hero-banner.png" alt="" class="img-responsive mob-ban">
                </div>
                <div class="banner-overlay">
                    <h2>BEAUTIFUL BANDRA.</h2>
                    <p> A FASCINATING WORLD WITHIN A CITY.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="hero-banner-block">
                <div class="hero-banner-img">
                    <img src="img/hero-banner.png" alt="" class="img-responsive desk-ban">
                    <img src="img/hero-banner.png" alt="" class="img-responsive mob-ban">
                </div>
                <div class="banner-overlay">
                    <h2>BEAUTIFUL BANDRA.</h2>
                    <p> A FASCINATING WORLD WITHIN A CITY.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <div class="popup-enquirynow-block">
        <div class="enquirynow-btn">
            <a href="#enqform" class="scrolllink">Enquire Now</a>
        </div>
        <div class="close-btn" id="close_in_popup"></div>
        <div class="popup-enquire-form">
            <div class="popup-enquire-in-form">
                <form action="" method="POST">
                    <div class="pp-from-group">
                        <input type="text" name="name" id="name" placeholder="Name" class="pop-inputbox">
                    </div>
                    <div class="pp-from-group">
                        <input type="email" name="email" id="email" placeholder="Email" class="pop-inputbox">
                    </div>
                    <div class="pp-from-group">
                        <input type="tel" name="phone1" id="phone1" placeholder="Phone" class="pop-inputbox phone-field">
                    </div>
                    <div class="pp-from-group">
                        <textarea name="message" id="message" cols="30" rows="3" class="pop-inputbox" placeholder="message"></textarea>
                    </div>
                    <div class="pp-from-group">
                        <input type="submit" value="Submit" id="pop-sub-btn" class="pop-sub-btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="tel-block">
        <a href="tel:9898989898" class="mb-num">9898989898</a>
    </div> -->
    <div class="call-holder">
        <span class="ch-number">+91 9884822122</span>
        <div class="call-ctas">
                <a href="tel:919884822122" class="call_tel">Call</a>
                <a href="javascript:void(0)" class="call-cancel">Cancel</a>
        </div>
        <a href="javascript:void(0)" class="ch-opener"></a>
    </div>
    <section class="overv-sec" id="overview">
        <div class="container">
            <div class="overv-wrap">
                <div class="heading">
                    <h2>Overview</h2>
                    <p>COME HOME TO LIMITED EDITION LUXURY</p>
                </div>
                <div class="overv-black">
                    <div class="overv-left">
                        <div class="imgbox">
                            <img src="img/premkalathi_night_Final.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="overv-right">
                        <div class="overv-content">
                            <p>Perfectly located at Bandra amidst a leafy neighbourhood, Select 8 @ Duru Mehr sits in the heart of Bandra West within walking distance of some of the suburb’s most vibrant pockets like Turner Road, Pali Hill and Linking Road. With just 8 limited edition residences, including four bespoke duplexes, for those who value and treasure high-end luxury with privacy, Select 8 @ Duru Mehr is conceived to meet and surpass all the expectations of the well-travelled and refined elite.</p>
                            <p>This elegant tower also features thoughtful amenities, designed around the lifestyle needs of the residents and are bound to elevate luxury to the next</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="proj-hght-sec" id="features">
        <div class="container">
            <div class="proj-hght-wrap">
                <h2>Project Highlights</h2>
                <div class="proj-hght-block">
                    <div class="row">
                        <div class="proj-hght-slideshow">
                            <div class="col-md-3 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/gym-img.png" data-fancybox="pr-hight">
                                        <div class="imgbox">
                                            <img src="img/gym-img.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="txt-content">
                                            <h3>Gym</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/business-center.png" data-fancybox="pr-hight">
                                        <div class="imgbox">
                                            <img src="img/business-center.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="txt-content">
                                            <h3>Gym</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/rooftop.png" data-fancybox="pr-hight">
                                        <div class="imgbox">
                                            <img src="img/rooftop.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="txt-content">
                                            <h3>Business Center</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/private-resd.png" data-fancybox="pr-hight">
                                        <div class="imgbox">
                                            <img src="img/private-resd.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="txt-content">
                                            <h3>Rooftop lounge</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/gym-img.png" data-fancybox="pr-hight">
                                        <div class="imgbox">
                                            <img src="img/gym-img.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="txt-content">
                                            <h3>Private Residences</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dur-arrow">
                    <button type="button" data-role="none" id="prvarrow" aria-label="Previous" role="button" style="display: block;"></button>
                    <button type="button" data-role="none" id="nxtarrow" aria-label="Next" role="button" style="display: block;"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="proj-configr-sec" id="configurations">
        <div class="container">
            <div class="proj-configr-wrap">
                <div class="proj-configr-left">
                    <div class="imgbox">
                        <img src="img/config-img.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="proj-configr-right">
                    <div class="price-tabel">
                        <div class="heading">
                            <h2>Configurations</h2>
                        </div>
                        <div class="price-in-tabel">
                            <div class="price-overlay-header clearfix">
                                <ul>
                                    <li>Configuration</li>
                                    <li>Area*(SQ.FT)</li>
                                    <li>Price</li>
                                </ul>
                            </div>
                            <div class="price-overlay-body">
                                <ul>
                                    <li>
                                        <div class="price-overlay-grid">3 BHK Type 1</div>
                                        <div class="price-overlay-grid">1139.03</div>
                                        <div class="price-overlay-grid"><a href="javascript:void(0)" class="app-btn">Click for price</a></div>
                                    </li>
                                    <li>
                                        <div class="price-overlay-grid">Duplex</div>
                                        <div class="price-overlay-grid">1139.03</div>
                                        <div class="price-overlay-grid"><a href="javascript:void(0)" class="app-btn">Click for price</a></div>
                                    </li>
                                    <li>
                                        <div class="price-overlay-grid">Triplex</div>
                                        <div class="price-overlay-grid">1139.03</div>
                                        <div class="price-overlay-grid"><a href="javascript:void(0)" class="app-btn">Click for price</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="proj-hght-sec proj-flts-sec" id="floor_plans">
        <div class="container">
            <div class="proj-flts-wrap">
                <h2>Project Highlights</h2>
                <div class="proj-flts-block">
                    <div class="row">
                        <div class="proj-hg-slider">
                            <div class="col-md-6 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/Duplex-8th-Floor-Opt-01.png" data-fancybox="prj-hight">
                                        <div class="imgbox">
                                            <img src="img/Duplex-8th-Floor-Opt-01.png" alt="" class="img-responsive">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/3BHK.png" data-fancybox="prj-hight">
                                        <div class="imgbox">
                                            <img src="img/3BHK.png" alt="" class="img-responsive">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="proj-hght-box">
                                    <a href="img/Duplex-8th-Floor-Opt-01.png" data-fancybox="prj-hight">
                                        <div class="imgbox">
                                            <img src="img/Duplex-8th-Floor-Opt-01.png" alt="" class="img-responsive">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dur-arrow">
                    <button type="button" data-role="none" id="prvarrow1" aria-label="Previous" role="button" style="display: block;"></button>
                    <button type="button" data-role="none" id="nxtarrow1" aria-label="Next" role="button" style="display: block;"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="proj-gallery-sec" id="gallery_wp">
        <div class="container">
            <div class="proj-gallery-wrap">
                <div class="proj-filter text-center">
                    <ul>
                        <li><a href="javascript:void(0)" data-filter="gallery" class="active">Gallery</a></li>
                        <li><a href="javascript:void(0)" data-filter="site-progress">Site Progress</a></li>
                    </ul>
                </div>
                <div class="gall-slider">
                    <a href="img/gallery-img-1.png" data-fancybox="gallery" class="gall-box gallery">
                        <img src="img/gallery-img-1.png" alt="" class="img-responsive">
                    </a>
                    <a href="img/gallery-img-2.png" data-fancybox="gallery" class="gall-box gallery">
                        <img src="img/gallery-img-2.png" alt="" class="img-responsive">
                    </a>
                    <a href="img/gallery-img-3.png" data-fancybox="gallery" class="gall-box gallery">
                        <img src="img/gallery-img-3.png" alt="" class="img-responsive">
                    </a>
                    <a href="img/gallery-img-2.png" data-fancybox="site-progress" class="gall-box site-progress">
                        <img src="img/gallery-img-2.png" alt="" class="img-responsive">
                    </a>
                    <a href="img/gallery-img-1.png" data-fancybox="site-progress" class="gall-box site-progress">
                        <img src="img/gallery-img-1.png" alt="" class="img-responsive">
                    </a>
                </div>
                <div class="dur-arrow">
                    <button type="button" data-role="none" id="prvarrow2" aria-label="Previous" role="button" style="display: block;"></button>
                    <button type="button" data-role="none" id="nxtarrow2" aria-label="Next" role="button" style="display: block;"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="proj-map-sec clearfix" id="location_map">
        <div class="proj-map-wrap">
            <div class="proj-map-left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.036982077867!2d72.83135781481647!3d19.06211155736255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c914218fab27%3A0xaa032d0c685bcd33!2sCORE%20DYNAMICS%20PHYSIOTHERAPY%20CENTRE!5e0!3m2!1sen!2sin!4v1605468811071!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="proj-map-right">
                <div class="loc-list">
                    <h2>Location</h2>
                    <ul>
                        <li>Airport : <span>5.9 kms</span></li>
                        <li>Sealink : <span>10 kms</span></li>
                        <li>Linking Rd. : <span>1.8 kms</span></li>
                        <li>Turner Rd : <span>800 m</span></li>
                        <li>S. V. Rd. : <span>2 kms</span></li>
                        <li>BKC : <span>7.3 kms</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="about-dur-sec">
        <div class="container">
            <div class="about-dur-wrap">
                <div class="about-dur-right">
                    <div class="imgbox">
                        <img src="img/Duru-Mehr-Views-(1).png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="about-dur-left">
                    <div class="heading">
                        <h2>About Duru</h2>
                    </div>
                    <span>REDEFINING BENCHMARKS IN <br/>REAL ESTATE.</span>
                    <p>Founded on the motto of ‘What you see is what you get’, Duru Realty is well-known as a developer of repute in Mumbai’s western suburbs.</p>
                    <p>Over the years, Duru Realty has built a solid reputation and has earned the trust of discerning buyers. With unflinching focus on quality, transparency, clarity and a constant commitment to
                        excellence, every Duru project is a standing testament of its deep-rooted values.</p>
                        <ul>
                            <li>RESIDENTIAL : DURU KRIPA (JVPD SCHEME)</li>
                            <li>COMMERCIAL : DURU HOUSE (JUHU TARA ROAD)</li>
                            <li>INDUSTRIAL : DURU INDUSTRIAL (KHOPOLI)</li>
                            <li>RETAIL : CHIC BABY (JUHU)</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="our-clients-sec">
        <div class="container">
            <div class="our-clients-wrap">
                <div class="heading">
                    <h2>Our Clients</h2>
                </div>
                <div class="our-clients-block">
                    <ul>
                        <li><a href="javascript:void(0)" class="clt-txt">HSBC BANK</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">HSBC BANK</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">ICICI PRUDENTIAL</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">KFC (DIVYANI INTERNATIONAL)</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">IDBI BANK</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">RBL BANK</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">REGUS BUSINESS CENTRE</a></li>
                        <li><a href="javascript:void(0)" class="clt-txt">IFB INDUSTRIES</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="enuirenow-sec" id="contact_us">
        <div class="mid-wrap">
            <div class="enuirenow-block">
                <h2>Enquire Now</h2>
                <div class="enuirenow-form">
                    <form action="" method="POST">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="firstname" id="firstname" placeholder="First Name" class="enq-inputbox">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="lastname" id="lastname" placeholder="Last Name" class="enq-inputbox">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="address" id="address" placeholder="Email Address" class="enq-inputbox">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="tel" name="mobile" id="mobile" placeholder="Mobile" class="enq-inputbox phone-field">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group-btn">
                                    <input type="submit" value="Submit" id="en-sub-btn" class="en-sub-btn">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="rera-wrap">
                <span>Project MahaRERA no.: P51800018912</span>
                <a href="mailto:maharera.mahaonline.gov.in">maharera.mahaonline.gov.in</a>
            </div>
            <div class="footer-disclaimer">
                <p>Disclaimer: The pictures/images and perspective views of the premises/building/layout are an artist's impression of the development and for representational purposes only and are not a part of actual deliverables. The details, pictures and images contained herein or any other printed material does not constitute an offer and/or contract of any type between the between the Owner/ Promoter and the Purchaser.The designs, specifications, elevations, features, amenities, facilities, services, products, equipment type, brands, images and other details depicted herein are only indicative and the Developer reserves the right to change any or all of these in the interest of the development as per applicable rules and regulations.There are encumbrances/charges/mortgages created in respect certain premises of the Project in favour of Nav Jeevan Bank and details of the same are as depicted/will be depicted on the MahaRERA Project site and/or as may be disclosed to the Purchaser. Accordingly, the No Objection Certificate/permission of the mortgage bank/financial institution would be provided to the Purchaser for the sale of flats/units, if required. Any prospective sale shall be governed by the terms and conditions of the agreement for sale to be entered into between the parties and recipient and shall be as per the details of this project mentioned on the MahaRERA Project site. No person in the employment of the client, agent or the agent’s principal has any authority to make any representations or warranties whatsoever in relation to these particulars cannot be held responsible for any liability whatsoever or for any loss howsoever arising from or in reliance upon the whole or any part thereof. Any reliance you place on such information is therefore strictly at your own risk. You should consult your professional adviser if you are in doubt about the regulatory status of any property, applicable regulatory protection or the eligibility criteria applicable to invest in real estate in India. This document is prepared for information only. Whilst the information shared above has been shared in good faith and with due care with an endeavour to keep the information up to date and correct, no representations or warranties are made (express or implied) as to the accuracy, completeness, suitability or otherwise of the whole or any part of the deliverables. It does not constitute any offer or part of any contract for sale. This publication may not be reproduced in any form or in any manner in part or as a whole without written permission of the publisher,</p>
            </div>
        </div>
    </footer>
    <div id="overlay_frm"></div>
        <div class="price_frm_popup" id="app-popup">
            <div class="close-btn" id="close-app-popup"></div>
            <div class="app-form">
                <div class="app-in-form">
                    <h3>Price Enquiry</h3>
                    <form action="" method="POST">
                        <div class="app-form-group">
                            <input type="text" name="name2" id="name2" placeholder="Name" class="app-inputbox">
                        </div>
                        <div class="app-form-group">
                            <input type="email" name="email2" id="email2" placeholder="Email" class="app-inputbox">
                        </div>
                        <div class="app-form-group">
                            <input type="tel" name="phone2" id="phone2" placeholder="Phone" class="app-inputbox phone-field">
                        </div>
                        <div class="app-form-group-btn">
                            <input type="submit" value="Submit" id="ap-sub-btn" class="ap-sub-btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.ccpicker.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>