.magictime{-webkit-animation-fill-mode: both;-moz-animation-fill-mode: both;-ms-animation-fill-mode: both;-o-animation-fill-mode: both;animation-fill-mode: both;}

.move-forever {-webkit-animation-name: move-forever;animation-name: move-forever;-o-animation-name: move-forever;animation-name: move-forever;}
@keyframes move-forever {
0% {transform: translate3d(-90px, 0, 0);}
100% {transform: translate3d(85px, 0, 0);}
}

.floating {-webkit-animation-name: floating;animation-name: floating;-o-animation-name: floating;animation-name: floating;}
@keyframes floating {
    from { transform: translate(0,  0px); }
    35%  { transform: translate(0, 14px);}
    to   { transform: translate(0, -0px); }    
}
@-webkit-keyframes floating {
    from { transform: translate(0,  0px); }
    35%  { transform: translate(0, 14px);}
    to   { transform: translate(0, -0px); }    
}
.hrFloating {-webkit-animation-name: hrFloating;animation-name: hrFloating;-o-animation-name: hrFloating;animation-name: hrFloating;}
@keyframes hrFloating {
    from { transform: translate(0,  0px);}
    35%  { transform: translate(14px, 0);}
    to   { transform: translate(0, -0px);}    
}
@-webkit-keyframes hrFloating {
    from { transform: translate(0,  0px);}
    35%  { transform: translate(14px, 0);}
    to   { transform: translate(0, -0px);}    
}
.bounceInLeft {-webkit-animation-name: bounceInLeft;animation-name: bounceInLeft;-o-animation-name: bounceInLeft;animation-name: bounceInLeft;}
@keyframes bounceInLeft {
    0%,
    60%,
    75%,
    90%,
    to {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }
    75% {
        opacity: 1;
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        opacity: 1;
        transform: translate3d(5px, 0, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
.bounceInRight {-webkit-animation-name: bounceInRight;animation-name: bounceInRight;-o-animation-name: bounceInRight;animation-name: bounceInRight;}
@keyframes bounceInRight {
    0%,
    60%,
    75%,
    90%,
    to {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0);
    }
    75% {
        opacity: 1;
        transform: translate3d(10px, 0, 0);
    }
    90% {
        opacity: 1;
        transform: translate3d(-5px, 0, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
.rotateIn {-webkit-animation-name: rotateIn;animation-name: rotateIn;-o-animation-name: rotateIn;animation-name: rotateIn;}
@keyframes rotateIn {
    0% {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }
    to {
        transform-origin: center;
        transform: none;
        opacity: 1;
    }
}
